Tying_test/MainWindow.xaml

<Window x:Class="Tying_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tying_test"
        mc:Ignorable="d"
        Title="Typing test" 
        WindowState="Maximized" Height="473" Width="337">
    <Grid RenderTransformOrigin="0.648,0.666">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="textboxForUserToDropTextIn" Grid.Row="1" TextWrapping="Wrap" Text="Hello" TextChanged="TextBox_TextChanged_1" AcceptsReturn="True" />
        <Button x:Name="btnGenerateTypingTest" Grid.Row="1" Content="Send text" Panel.ZIndex="2" HorizontalAlignment="right" VerticalAlignment="Stretch" Click="SendText" Width="146" RenderTransformOrigin="0.507,0.204" />
        <Button x:Name="btnStopWritingTest" Grid.Row="1" Content="Stop test" Panel.ZIndex="2" HorizontalAlignment="right" VerticalAlignment="Stretch" Click="StopTypingTest" Width="146" RenderTransformOrigin="0.507,0.204" Visibility="Collapsed" />
        <TextBox x:Name="typingTestText" Grid.Row="0"  Visibility="Visible" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Hello" VerticalAlignment="Stretch" TextChanged="TextBox_TextChanged_1" RenderTransformOrigin="0.358,-1.559" Opacity="0.5" Panel.ZIndex="-1" />
        <TextBox x:Name="typingTest" Grid.Row="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch"  TextChanged="TextBox_TextChanged_1" RenderTransformOrigin="0.358,-1.559" AllowDrop="True" Panel.ZIndex="1" Background="{x:Null}" KeyUp="TypingTestTypedCharacter" KeyDown="AllowKeyPress" AcceptsReturn="True" AcceptsTab="True" IsUndoEnabled="False" />
    </Grid>
</Window>
