Tying_test/MainWindow.xaml

<Window x:Class="Tying_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tying_test"
        mc:Ignorable="d"
        Title="Typing test" 
        WindowState="Maximized" Height="473" Width="337" MinWidth="400" MinHeight="600" Icon="/keyboard_4316.png">
    <Grid RenderTransformOrigin="0.648,0.666">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="textboxForUserToDropTextIn" Grid.Row="0" TextWrapping="Wrap" Text="Send text here..." TextChanged="TextBox_TextChanged_1" AcceptsReturn="True" FontSize="20" />
        <Button x:Name="btnGenerateTypingTest" Grid.Row="1" Content="Begin test" Panel.ZIndex="2" Click="SendText" RenderTransformOrigin="0.507,0.204" FontSize="20" />
        <Button x:Name="btnStopWritingTest" Grid.Row="1" Content="Stop test" Panel.ZIndex="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="StopTypingTest" RenderTransformOrigin="0.507,0.204" Visibility="Collapsed" FontSize="20" />
        <TextBox x:Name="typingTestText" Grid.Row="0" Visibility="Collapsed" HorizontalAlignment="Stretch" TextWrapping="Wrap"  VerticalAlignment="Stretch" TextChanged="TextBox_TextChanged_1" RenderTransformOrigin="0.358,-1.559" Opacity="0.3" Panel.ZIndex="-1" Focusable="False" IsTabStop="False" FontSize="20" />
        <TextBox x:Name="typingTest" Grid.Row="0" Visibility="Collapsed" TextWrapping="Wrap"  TextChanged="TextBox_TextChanged_1" RenderTransformOrigin="0.358,-1.559" AllowDrop="False" Panel.ZIndex="1" Background="{x:Null}" KeyUp="TypingTestTypedCharacter" KeyDown="AllowKeyPress" AcceptsReturn="True" AcceptsTab="True" IsUndoEnabled="False" FontSize="20" PreviewKeyDown="CheckIfAllowed" />
    </Grid>
</Window>
